# pruebaPracticaJonathan

./: README.md  SQLQuery1.sql  pruebaPracticaJonathan.sln  pshneoqo.sql
pruebaPracticaJonathan/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  pruebaPracticaJonathan.csproj  pruebaPracticaJonathan.http
pruebaPracticaJonathan/Connection/: DbContexto.cs
pruebaPracticaJonathan/Controllers/: Controller.cs  LastOrderController.cs  WeatherForecastController.cs
pruebaPracticaJonathan/Managers/: Manager.cs  orderDetail.cs  postDetail.cs
pruebaPracticaJonathan/Migrations/: 20240411122908_goodDB.Designer.cs  20240411122908_goodDB.cs  20240412064644_goodDB.Designer.cs  20240412064644_goodDB.cs  DbContextoModelSnapshot.cs
pruebaPracticaJonathan/Models/: Member.cs  Order.cs  Posts.cs  Product.cs  orderDetail.cs  postDetail.cs
pruebaPracticaJonathan/Properties/: launchSettings.json
